# Ender Bot Configuration File
world-backups-channel-name=minecraft-backups
world-backups-enabled=False
minecraft-ingame-channel-name=minecraft-in-game
world-backups-frequency-in-days=30
discord_bot_token=
